<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghs-m4-NQ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YesWeScanExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQu-Y8-SbL" customClass="LogoView" customModule="YesWeScanExampleApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="60" width="327" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OQu-Y8-SbL" secondAttribute="height" multiplier="397:64" constant="-1.765625" id="jwx-If-Q5i"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Scanner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ho-Ac-hss">
                                <rect key="frame" x="24" y="125" width="327" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="j4Y-xp-zDH">
                                <rect key="frame" x="0.0" y="195" width="375" height="452"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-Lm-zw4" customClass="ScanButton" customModule="YesWeScanExampleApp" customModuleProvider="target">
                                        <rect key="frame" x="21" y="20" width="327" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="vo7-QU-K5D"/>
                                        </constraints>
                                        <connections>
                                            <action selector="scanDocument:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeG-Qz-S7y"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="SSm-fM-RLr">
                                        <rect key="frame" x="94" y="96" width="180" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="500" constant="180" id="d2U-bl-dfm"/>
                                            <constraint firstAttribute="width" secondItem="SSm-fM-RLr" secondAttribute="height" multiplier="3:4" id="xZg-Yz-H5h"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv9-1I-nAw" customClass="EditButton" customModule="YesWeScanExampleApp" customModuleProvider="target">
                                        <rect key="frame" x="168" y="348" width="30" height="48"/>
                                        <connections>
                                            <action selector="editImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nj2-NI-Ro4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYq-G5-fbs">
                                        <rect key="frame" x="21" y="404" width="327" height="48"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="actionShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cx-nm-ZEK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cv9-1I-nAw" firstAttribute="width" secondItem="ukx-Lm-zw4" secondAttribute="width" id="0GY-ad-YTS"/>
                                    <constraint firstItem="IYq-G5-fbs" firstAttribute="centerX" secondItem="j4Y-xp-zDH" secondAttribute="centerX" id="1cn-Y4-TSs"/>
                                    <constraint firstItem="cv9-1I-nAw" firstAttribute="top" secondItem="SSm-fM-RLr" secondAttribute="bottom" constant="12" id="QQ7-eB-8es"/>
                                    <constraint firstItem="IYq-G5-fbs" firstAttribute="top" secondItem="cv9-1I-nAw" secondAttribute="bottom" constant="8" id="Tmb-MK-1J6"/>
                                    <constraint firstItem="SSm-fM-RLr" firstAttribute="centerX" secondItem="ukx-Lm-zw4" secondAttribute="centerX" id="UeL-0L-tRP"/>
                                    <constraint firstItem="ukx-Lm-zw4" firstAttribute="centerX" secondItem="j4Y-xp-zDH" secondAttribute="centerX" constant="-3.5" id="Z7i-2N-ydm"/>
                                    <constraint firstItem="SSm-fM-RLr" firstAttribute="top" secondItem="ukx-Lm-zw4" secondAttribute="bottom" constant="28" id="ZRQ-yR-5Eh"/>
                                    <constraint firstAttribute="bottom" secondItem="IYq-G5-fbs" secondAttribute="bottom" id="coK-s3-5gY"/>
                                    <constraint firstAttribute="bottom" secondItem="cv9-1I-nAw" secondAttribute="bottom" constant="56" id="hcA-5p-CMF"/>
                                    <constraint firstItem="cv9-1I-nAw" firstAttribute="height" secondItem="ukx-Lm-zw4" secondAttribute="height" id="lMf-CT-s1F"/>
                                    <constraint firstItem="ukx-Lm-zw4" firstAttribute="top" secondItem="j4Y-xp-zDH" secondAttribute="top" constant="20" id="oNZ-K9-ESe"/>
                                    <constraint firstItem="cv9-1I-nAw" firstAttribute="centerX" secondItem="ukx-Lm-zw4" secondAttribute="centerX" constant="-1" id="u2l-jt-OP6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.45490196078431372" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ho-Ac-hss" firstAttribute="width" secondItem="OQu-Y8-SbL" secondAttribute="width" id="6TJ-Or-U8a"/>
                            <constraint firstItem="j4Y-xp-zDH" firstAttribute="top" secondItem="2ho-Ac-hss" secondAttribute="bottom" constant="19" id="787-fQ-Me4"/>
                            <constraint firstItem="2ho-Ac-hss" firstAttribute="top" secondItem="OQu-Y8-SbL" secondAttribute="bottom" constant="12" id="F99-Y5-xHi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="OQu-Y8-SbL" secondAttribute="top" constant="-40" id="Ia8-SS-K0q"/>
                            <constraint firstItem="2ho-Ac-hss" firstAttribute="centerX" secondItem="OQu-Y8-SbL" secondAttribute="centerX" id="Lym-aP-8zs"/>
                            <constraint firstItem="j4Y-xp-zDH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nI0-MP-lNy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j4Y-xp-zDH" secondAttribute="bottom" constant="20" id="nZq-bj-iqq"/>
                            <constraint firstItem="OQu-Y8-SbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="yLh-sm-pAj"/>
                            <constraint firstItem="j4Y-xp-zDH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zBU-9d-EEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OQu-Y8-SbL" secondAttribute="trailing" constant="24" id="zez-2g-gWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xyv-GB-jP8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="cv9-1I-nAw" id="esy-p3-nOd"/>
                        <outlet property="imageView" destination="SSm-fM-RLr" id="HK2-Va-ndE"/>
                        <outlet property="shareButton" destination="IYq-G5-fbs" id="FOC-Je-bQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EjV-Em-UCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghs-m4-NQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Jn0-pv-J4w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d5u-Xr-reO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfF-S5-5Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
