<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghs-m4-NQ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YesWeScanExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7vN-WV-w5h">
                                <rect key="frame" x="37.5" y="60" width="300" height="85.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQu-Y8-SbL" customClass="LogoView" customModule="YesWeScanExampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="48.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OQu-Y8-SbL" secondAttribute="height" multiplier="397:64" id="jwx-If-Q5i"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YesWeScan Example App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ho-Ac-hss">
                                        <rect key="frame" x="0.0" y="56.5" width="300" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-0d-adc">
                                <rect key="frame" x="37.5" y="185.5" width="300" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-Lm-zw4" customClass="ScanButton" customModule="YesWeScanExampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="vo7-QU-K5D"/>
                                        </constraints>
                                        <connections>
                                            <action selector="scanDocument:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeG-Qz-S7y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O54-c5-96y">
                                <rect key="frame" x="37.5" y="263.5" width="300" height="346"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="SSm-fM-RLr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SSm-fM-RLr" secondAttribute="height" multiplier="4:3" id="xZg-Yz-H5h"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="j4Y-xp-zDH">
                                        <rect key="frame" x="0.0" y="245" width="300" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv9-1I-nAw" customClass="EditButton" customModule="YesWeScanExampleApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="VuS-bN-GyT"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="editImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nj2-NI-Ro4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cv9-1I-nAw" secondAttribute="trailing" id="12e-tC-Use"/>
                                            <constraint firstItem="cv9-1I-nAw" firstAttribute="leading" secondItem="j4Y-xp-zDH" secondAttribute="leading" id="7W2-zp-MIz"/>
                                            <constraint firstAttribute="bottom" secondItem="cv9-1I-nAw" secondAttribute="bottom" id="eMO-Xd-Mdn"/>
                                            <constraint firstItem="cv9-1I-nAw" firstAttribute="top" secondItem="j4Y-xp-zDH" secondAttribute="top" id="x3d-Ue-dbE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYq-G5-fbs">
                                        <rect key="frame" x="0.0" y="313" width="300" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="actionShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cx-nm-ZEK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.45490196078431372" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0tg-0d-adc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5pi-nT-89o"/>
                            <constraint firstItem="0tg-0d-adc" firstAttribute="width" secondItem="7vN-WV-w5h" secondAttribute="width" id="7m8-O4-wwG"/>
                            <constraint firstItem="O54-c5-96y" firstAttribute="width" secondItem="7vN-WV-w5h" secondAttribute="width" id="EG5-fy-cTW"/>
                            <constraint firstItem="7vN-WV-w5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="VjW-s7-AYu"/>
                            <constraint firstItem="0tg-0d-adc" firstAttribute="top" secondItem="7vN-WV-w5h" secondAttribute="bottom" constant="40" id="amI-YM-eRA"/>
                            <constraint firstItem="O54-c5-96y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ars-1k-N8Q"/>
                            <constraint firstItem="7vN-WV-w5h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gDh-PY-FZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O54-c5-96y" secondAttribute="bottom" constant="40" id="h8i-2N-1Uw"/>
                            <constraint firstItem="O54-c5-96y" firstAttribute="top" secondItem="0tg-0d-adc" secondAttribute="bottom" constant="30" id="mFE-qD-J92"/>
                            <constraint firstItem="O54-c5-96y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="uVw-V1-135"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xyv-GB-jP8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="cv9-1I-nAw" id="esy-p3-nOd"/>
                        <outlet property="imageView" destination="SSm-fM-RLr" id="HK2-Va-ndE"/>
                        <outlet property="shareButton" destination="IYq-G5-fbs" id="FOC-Je-bQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EjV-Em-UCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghs-m4-NQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Jn0-pv-J4w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d5u-Xr-reO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfF-S5-5Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
